<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Please click on the following links and try to find the links that are spelled correctly</p>
    <a href="www.ebbay.com">Click this link 1</a>
    <br>
    <br>
    <a href="www.ebay.com">Click this link 2</a>
    <br>
    <br>
    <a href="www.audible.com">Click this link 3</a>
    <br>
    <br>
    <a href="www.auddible.com">Click this link 4</a>
    <br>
    <br>
    <p>Please, inspect these buttons but do not click the link. Try to detemine if the URL is safe.</p>
    <a href="www.amazzon.com">
    <button class="button-64" role="button"><span class="text">Click here</span></button>
</a>

<a href="www.amazon.com">
    <button class="button-64" role="button"><span class="text">Click here</span></button>
</a>

<a href="www.ammazon.com">
    <button class="button-64" role="button"><span class="text">Click here</span></button>
</a>
</body>
</html>

